<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		min-width: 1380px;
	}
	*{
		padding: 0;
		margin:0;
	}
	.head{
		width: 100%;
		height: 55px;
		background-color: #2189bf;
		position: static;

	}
	.head img.left{
		width: 36px;
		height: 36px;
		position: absolute;
		top:10px;
		left:50px;
		/*margin-top: 10px;
		margin-left: 50px;*/
	}
	.head input{
		width: 310px;
		height: 28px;
		box-sizing: border-box;
		border-radius: 14px;
		padding-left: 35px;
		background: #fff url('./magnifier.png') no-repeat 5%;
		border:0;
		position:absolute;
		top:15px;
		right: 155px;
		/*float: right;*/
		/*margin-right: 155px;
		margin-top: 15px;*/
	}
	.head.login{
		

	}
	.head img.logLogo{
		width: 15px;
		height: 16px;
		position: absolute;
		right: 100px;
		top:20px;
		
	}
	.head span{
		font-size: 12px;
		font-family:'SimHei';
		margin-top: 23px;
		color: #fff;
		position: absolute;
		right: 75px;
	}
	.webLeft{
		display: inline-block;
		/*position: absolute;*/
		/*float:left;*/
		width: 260px;
		height: 1210px;
		background-color: #2a2e3d;
		padding-left: 45px;
		padding-top: 15px;
		box-sizing: border-box;
		vertical-align: top;

	}
	.webLeft img.headImg{
		width: 57px;
		height:57px;
		/*float: left;*/
		vertical-align: middle;
		display: inline-block;
	}
	.webLeft p{
		font-family: "SimHei";
		color: #fff;
		font-size: 16px;
	}
	.webLeft p.userName{
		
		/*color: #fff;*/
		/*float:left;*/
		display: inline-block;
		vertical-align: middle;
		margin-left: 15px;

	}
	.webLeft div.second{
		margin-top: 20px;
		display: inline-block;
		margin-left: 5px;
	}
	.webLeft p.num{
		color: #6e8095

	}
	.webLeft p.des{
		font-size: 12px;
		font-family: "SimSun";
		color: #6e8095

	}
	.ver{
		display: inline-block;
		width: 2px;
		height: 30px;
		background-color: #313545;
		margin-left: 30px;
	}
	#second{
		margin-left: 30px;
	}
	.webLeft div.select{
		position: absolute;
		width: 260px;
		/*top:20px;*/
		height: 205px;
		left:0px;
		/*padding-left: -45px;*/
		margin-top: 20px;
		background-color: #383d4e;
		box-sizing: border-box;
		padding-left: 45px;

	}
	.webLeft div.content{
		margin-top: 30px;
	}

	.webLeft div.subContent{
		margin-top: 15px;
	}
	.webLeft img.conPic{
		width: 12px;
		height: 12px;
		display: inline-block;
	}
	.webLeft img.subConPic{
		margin-left: 24px;
	}
	.webLeft img.subSeConPic{
		margin-left: 5px;
	}
	.webLeft img.smConPic{
		margin-left: 55px;
	}

	.webLeft p.conDes{
		font-size: 12px;
		font-family: "SimHei";
		color: #5b697c;
		display:inline-block;
		margin-left: 12px;

	}
	.webLeft p.subConDes{
		margin-left: 2px;

	}
	
	.webLeft p.conDesColor{
		color: #fff;
	}
	#content{
		margin-top: 15px;
	}
	.webRight{
		display: inline-block;
		width: calc(100% - 260px);
		height: 1210px;
		background-color: #eeeeed;
		vertical-align: top;

	}
	.webRight div.top{
		width: 100%;
		height: 30px;
		background-color: #fff;
		display: inline-block;
		box-sizing: border-box;
		padding: 8px 15px;
	}
	.webRight div.top div.btn{
		width: 60px;
		height: 15px;
		display: inline-block;
		color: #b7b7b7;
		font-size: 12px;
		text-align: center;

	}
	.webRight div.top span{
		color: #b7b7b7;
		font-size: 12px;
	}
	#btn{
		color: #99b7d3;
	}
	.webRight div.content{
		padding-top: 20px;
		/*padding-left: 60px;
		padding-right: 60px;*/
		width: 935px;
		margin:auto;
		padding-bottom: 155px;

	}
	.webRight div.content div.inputView{
		background-color: #fff;
		border:1px #dddfe1 solid;
		/*width: 100%;*/
		height: 85px;
		padding:15px 25px;
		font-size: 12px;
		color: #b7b7b7;
		box-sizing: border-box;

	}
	.webRight div.content div.inputView div.every{
		display: inline-block;
		vertical-align: top;
	}
	#severyMargin{
		margin-left: 36px;
	}
	.webRight div.content div.inputView div.every input.sInput{
		margin-left: 15px;
		width: 70px;
		height: 25px;
		padding: 5px 10px;
		box-sizing: border-box;
		border:1px #c2c3c3 solid;
		background: url('./turnBottom.png') no-repeat 50px;

	}
	.webRight div.content div.inputView div.every input.lInput{
		margin-left: 15px;
		width: 120px;
		height: 25px;
		padding: 5px 10px;
		box-sizing: border-box;
		border:1px #c2c3c3 solid;
		background: url('./turnBottom.png') no-repeat 100px;

	}
	.button{
		width: 50px;
		height: 25px;
		background-color: #388ac1;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
		color: #fff;
		border-radius: 5px;
		box-sizing: border-box;
	}
	.webRight div.content div.timeView{
		margin-top: 10px;
	}
	.webRight div.content div.block{
		background-color: #fff;
		display: inline-block;
		position:relative;
		border:0 solid #cacdd0;
		border-width: 1px 0 0 1px;
		box-sizing: border-box;
		vertical-align: middle;

	}
	.guideBlock{
		width: 35px;
		height: 65px;
		margin-right: 5px;

	}
	.guideImg{
		width: 10px;
		height: 17px;

		position: absolute;
		margin:auto;
		top:0;
		bottom:0;
		left:0;
		right: 0;

	}
	.moneyBlock{
		width: 115px;
		height: 65px;
		padding-top: 12px;
		padding-bottom: 10px;
		margin-right: 5px;
		text-align: center;

	}
	.moneyBlock p.time{
		font-size: 12px;
		font-family: "Microsoft YaHei";
	}
	.moneyBlock span.money{
		font-size: 21px;
		font-family: "Microsoft YaHei";
		color: #ec6500;
	}
	.moneyBlock img{
		width: 11px;
		height: 12px;
		margin-top: 15px;
	}
	.enquiry{
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);

	}
	.webRight div.content div.amountView{
		margin-top: 5px;
	}
	.amountBlock{
		width: 210px;
		height: 70px;
		margin-right: 30px;
		padding-left: 10px;

	}
	.amountBlock div.children{
		position: absolute;
		top:50%;
		transform: translateY(-50%);

	}
	.amountBlock  div.num{
		display: inline-block;
		width: 100%;
		height: 40px;
		font-family: SimHei;
	}
	.amountBlock  div.colorDiv{
		width: 60px;
		height: 45px;
		display: inline-block;
		right:15px;
	}
	#amountBlockOne{
		border-left: medium solid #43b29d;
	}

	#amountBlockTwo{
		border-left: medium solid #388ac1;
	}

	#amountBlockThree{
		border-left: medium solid #d04b36;
	}

	#amountBlockFour{
		border-left: medium solid #e2cd47;
		margin-right: 0;
	}
	.webRight div.content div.projectView{
		margin-top: 15px;
	}
	.projectBlock{
		display: inline-block;
		border:1px solid #c4c7cc;
		border-radius: 10px;
		background-color: #fff;
	}
	.projectView div.left{
		width: 60%;
		height: 355px;
		vertical-align: top;
	}
	.projectView div.right{
		width: calc(40% - 15px);
		margin-left: 10px;
		height: 355px;
		vertical-align: top;
		font-size: 12px;
		font-family: Microsoft YaHei;
	}
	.projectBlockTop{
		height: 40px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		padding-left: 20px;
		background-color: #f4f5f6;
		display: flex;
		align-items: center;
		border-bottom: 1px solid #c4c7cc;
		box-sizing: border-box;
		color: #b5b5b5;
	}
	.titleBlock{
		width: 85px;
		height: 30px;
		background-color: #ededef;
		display: flex;
		justify-content: center;
		align-items: center;
		float:left;
		margin-right: 5px;

	}
	.titleBlock p{
		font-size: 12px;
		font-family: Microsoft YaHei;
	}
	.tableView{
		width: 490px;
		height: 250px;
		border: 2px solid #e6e7e7;
		border-top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0;
		box-sizing: border-box;
		margin-top: -2px;
	}
	.projectBlock table{
		border:2px solid #e6e7e7;
		border-collapse: collapse;

	}
	.projectBlock table th{
		width: 100px;
		height: 30px;
		border:2px solid #e6e7e7;
		font-size: 12px;
		font-weight: normal;
	}
	.projectBlock table p{
		
		font-family: SimSun;
	}

	.projectView div.right p.p1{
		margin-top: 15px;
		color: #c3c2c2;
		margin-left: 50px;

	}
	.projectView div.right p.p2{
		margin-top: 5px;
		color:#535353;
		margin-left: 50px

	}
	.projectView div.right div.border{
		margin-left: 30px;
		margin-right: 30px;
		height: 2px;
		margin-top:10px;
		background-color: #e7e7e7;

	}
	.projectView div.right div.block{
		display: inline-block;
		height: 45px;
		box-sizing: border-box;
	}
	#select{
		width: 14px;
		height: 14px;
		background-color: #d5d5d5;
		display: inline-block;
		vertical-align: middle;
		margin-left: 40px;
	}
	#button{
		width: 50px;
		height: 25px;
		background-color: #388ac1;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		margin-left: 130px;
		margin-top: 5px;
		border-radius: 5px;
		padding-top: 4px;
		box-sizing: border-box;
	}
	#button span{
		margin-top: 5px;
		color: #fff;
	}
	.webRight div.content div.lastView{
		margin-top: 10px;
	}
	.lastView div.left{
		width: 40%;
		height: 355px;
		vertical-align: top;

	}
	.lastView div.right{
		width: calc(60% - 15px);
		height: 355px;
		vertical-align: top;
		margin-left: 10px;
	}
	.calendar{
		padding-left: 20px;
		padding-right: 20px;
	}
	.calendar div.top{
		padding:10px 0;
		text-align: center;
	}
	.calendar div.butt{
		width: 64px;
		height: 24px;
		border:1px solid #cececf;
		display: inline-block;
		margin-right: 8px;

	}
	.calendar div.butt div.textView{
		width: 70%;
		height: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		float: left;
		

	}
	.calendar img{
		width: 7px;
		height: 5px;

	}
	.calendar div.butt div.textView p,
	.calendar div.butt div.picView p
	{
		font-size: 12px;
		font-family: 'SimHei';

	}
	.calendar div.butt div.picView{
		width: calc(30% - 2px);
		height: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		float:left;
		border-left: 1px solid #f5f6f8;
	}
	.calendar div.dayView{
		margin-top: 10px;
		height: 30px;
		border-top: 1px solid #a9cfec;
		border-bottom: 1px solid #ececec;
		display: flex;
		flex-direction: row;
	}
	.calendar div.dayView div.singleView{
		display: flex;
		height: 30px;
		flex:1;
		justify-content: center;
		align-items: center;
		font-size: 12px;
		font-family: SimHei;
	}
	.calendar div.dateView{
		margin-top: 10px;
		height: 30px;
		display: flex;
		flex-direction: row;
	}
	.calendar div.dateView div.singleView{
		display: flex;
		height: 30px;
		flex:1;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.calendar div.dateView div.singleView p{
		font-size: 11.36px;
		font-family: SimHei;
	}
	table.carRankTable{
		margin:0 auto;
		margin-top: 20px;
        align-self: center;
        color: #231815;
    }
    table.carRankTable th{
    	height: 23px;
    }

    table.carRankTable th.rank{
    	width: 65px;
    	
    }
    table.carRankTable th.band{
    	width: 90px;
    	
    }
    table.carRankTable th.searchGuide{
    	width: 290px;
    	
    }
    table.carRankTable th p{
    	display: inline-block;
    }
    table.carRankTable th div.progressBar{
    	width: 165px;
    	height: 5px;
    	display: inline-block;
    	margin-left: 22px;
    	background-color: #dcdcdc;
    }
    table.carRankTable tr:hover{
    	background-color: #f4f6f7
    }










	
</style>	
</head>
<body>
	<div class="head">
		<img src="./topLeft.png" class="left" />
		<input type="text" />
		<img src="./loginLogo.png" class="logLogo" />
		<span>登录</span>
	</div>
	<div style="font-size: 0;">
		<div class="webLeft">
			<img src='./headImg.png' class="headImg" />
			<p class="userName">ABC123</p>
			<div>
				<div class="second">
					<p class="num">110</p>
					<p class="des">收藏</p>
				</div>
				<div class="ver"></div>
				<div class="second"  id="second">
					<p class="num">313</p>
					<p class="des">粉丝</p>
				</div>
			</div>
			<div class="select">
				<div class="content" id="content">
					<img class="conPic" src="./perForm.png" />
					<p class="conDes conDesColor ">个人报表</p>
				</div>
				<div class="subContent">
					<img class="conPic subConPic" src="./turn-right.png" />
					<img class="conPic subSeConPic" src="./file.png" />
					<p class="conDes subConDes">文件一</p>
				</div>
				<div class="subContent">
					<img class="conPic subConPic" src="./turn-bottom.png" />
					<img class="conPic subSeConPic" src="./whiteFile.png" />
					<p class="conDes subConDes conDesColor">文件二</p>
				</div>
				<div class="subContent">
					<img class="conPic smConPic" src="./whiteTxt.png" />
					<p class="conDes subConDes conDesColor">文档1</p>
				</div>
				<div class="subContent">
					<img class="conPic smConPic" src="./txt.png" />
					<p class="conDes subConDes">文档2</p>
				</div>
				<div class="subContent">
					<img class="conPic subConPic" src="./turn-right.png" />
					<img class="conPic subSeConPic" src="./file.png" />
					<p class="conDes subConDes">文件三</p>
				</div>
				<div class="content">
					<img class="conPic" src="./star.png" />
					<p class="conDes">个人收藏</p>
				</div>
				<div class="content">
					<img class="conPic" src="./perEnjoy.png" />
					<p class="conDes">我的分享</p>
				</div>
				<div class="content">
					<img class="conPic" src="./star.png" />
					<p class="conDes">图库</p>
				</div>
				<div class="content">
					<img class="conPic" src="./star.png" />
					<p class="conDes">成长记录</p>
				</div>
				<div class="content">
					<img class="conPic" src="./accInfo.png" />
					<p class="conDes">账户信息</p>
				</div>
			</div>
		</div>
		<div class="webRight">
			<div class="top">
				<div class="btn">c站</div>
				<span>/</span>
				<div class="btn">个人报表</div>
				<span>/</span>
				<div class="btn">文件一</div>
				<span>/</span>
				<div class="btn" id="btn">文档一</div>	
			</div>
			<div class="content">
				<div class="inputView">
					<div class="every">
						<span>查询项</span>
						<input class="sInput" style="background: url('./turn-bottom.png') no-repeat 50px" value="第一项"></input>
					</div>
					<div class="every" id="severyMargin">
						<div>
							<span>买方</span>
							<input class="lInput" value="小A"></input>
						</div>
						<div style="margin-top: 5px">
							<span>卖方</span>
							<input class="lInput" value="小C"></input>
						</div>
					</div>
					<img src='./eChange.png' style="width: 28px;height: 38px;margin-top: 8px">
					<div class="every" id="severyMargin">
						<div>
							<span>日期</span>
							<input class="lInput" value="2016-04-01"></input>
						</div>
						<div style="margin-top: 5px">
							<span>人数</span>
							<input class="sInput" value="10人"></input>
						</div>
					</div>
					<div class="every">
						<div style="margin-left: 15px;">
							<span>总耗时</span>
							<input class="sInput" value="8天"></input>
						</div>
						<div style="margin-top: 5px;margin-left: -45px">
							<span>成交项</span>
							<input class="lInput" value="10项"></input>
						</div>
					</div>
					<div class="every"  style="margin-left: 30px;margin-top: 15px;margin-right: 20px;">
						<div class="button">搜索</div>
					</div>
				</div>
				<div class="timeView">
					<div class="block guideBlock">
						<img src="./turn-left.png" class="guideImg">
					</div>
					<div class="block moneyBlock">
						<p class="time">10:00  am</p>
						<div>
							<img src="./rmb.png"/>
							<span class="money">1200</span>
						</div>
					</div>
					<div class="block moneyBlock">
						<p class="time">11:00  am</p>
						<div>
							<img src="./rmb.png"/>
							<span class="money">1300</span>
						</div>
					</div>
					<div class="block moneyBlock">
						<p class="time">12:00  am</p>
						<div>
							<img src="./rmb.png"/>
							<span class="money">1200</span>
						</div>
					</div>
					<div class="block moneyBlock">
						<p class="time">01:00  pm</p>
						<div>
							<img src="./rmb.png"/>
							<span class="money">1400</span>
						</div>
					</div>
					<div class="block moneyBlock">
						<p class="time">02:00  pm</p>
						<div>
							<img src="./rmb.png"/>
							<span class="money">1500</span>
						</div>
					</div>	
					<div class="block moneyBlock">
						<p class="time">03:00  pm</p>
						<div>
							<img src="./rmb.png"/>
							<span class="money">1800</span>
						</div>
					</div>
					<div class="block guideBlock">
						<img src="./bturn-right.png" class="guideImg">
					</div>
					<div class="block" style="padding-left: 20px;width: 135px;height: 65px;margin-right: 0px;">
						<img src="./historyEnquiry.png" class="enquiry" style="width: 32px;height: 32px;">
						<p class="enquiry" style="margin-left:45px;font-size: 12px;font-family:Microsoft YaHei; color:#8d8d8d ">历史查询</p>
					</div>
				</div>
				<p style="margin-top: 20px;font-size: 12px;font-family: Microsoft YaHei">2016年4月份统计</p>
				<div class="amountView">
					<div class="block amountBlock" id="amountBlockOne">
						<div class="children num">
							<p style="font-size: 12px">133311</p>
							<p style="margin-top: 15px; font-size: 10px;">成交量</p>
						</div>
						<div class="children colorDiv" style="background-color: #43b29d"></div>
					</div>

					<div class="block amountBlock" id="amountBlockTwo">
						<div class="children num">
							<p style="font-size: 12px">133311</p>
							<p style="margin-top: 15px; font-size: 10px;">成交量</p>
						</div>
						<div class="children colorDiv" style="background-color: #388ac1"></div>
					</div>


					<div class="block amountBlock" id="amountBlockThree">
						<div class="children num">
							<p style="font-size: 12px">133311</p>
							<p style="margin-top: 15px; font-size: 10px;">成交量</p>
						</div>
						<div class="children colorDiv" style="background-color: #d04b36"></div>
					</div>


					<div class="block amountBlock" id="amountBlockFour">
						<div class="children num">
							<p style="font-size: 12px">133311</p>
							<p style="margin-top: 15px; font-size: 10px;">成交量</p>
						</div>
						<div class="children colorDiv" style="background-color: #e2cd47"></div>
					</div>
				</div>

				<div class="projectView">
					<div class="projectBlock left">
						<div class="projectBlockTop">
							<p style="font-size: 12px">第一组项目</p>
						</div>
						<div style="margin-left: 20px;margin-top: 10px">
							<div class="titleBlock" style="background-color: #fff;border: 2px solid #e6e7e7;border-bottom: 0;height: 28px"><p>项目一</p></div>
							<div class="titleBlock"><p>项目一</p></div>
							<div class="titleBlock"><p>项目一</p></div>
							<div class="titleBlock"><p>项目一</p></div>
							<div class="titleBlock"><p>项目一</p></div>
							<div style="clear:both;"></div>
							<div style="width:400px;height:2px;background-color: #e6e7e7;margin-left: 88px;"></div>
							<div class="tableView">
								<table>
									<tr>
										<th><p>购买材料一</p></th>
										<th><p>购买材料一</p></th>
										<th><p>购买材料一</p></th>
										<th><p>购买材料一</p></th>
									</tr>
									<tr>
										<th><p>购买材料二</p></th>
										<th><p>购买材料二</p></th>
										<th><p>购买材料二</p></th>
										<th><p>购买材料二</p></th>
									</tr>
									<tr>
										<th><p>购买材料四</p></th>
										<th><p>购买材料四</p></th>
										<th><p>购买材料四</p></th>
										<th><p>购买材料四</p></th>
									</tr>
									<tr>
										<th><p>购买材料六</p></th>
										<th><p>购买材料六</p></th>
										<th><p>购买材料六</p></th>
										<th><p>购买材料六</p></th>
									</tr>
									<tr>
										<th><p>购买材料十三</p></th>
										<th><p>购买材料十三</p></th>
										<th><p>购买材料十三</p></th>
										<th><p>购买材料十三</p></th>
									</tr>
									<tr>
										<th><p>购买材料二十</p></th>
										<th><p>购买材料二十</p></th>
										<th><p>购买材料二十</p></th>
										<th><p>购买材料二十</p></th>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="projectBlock right">
						<div class="projectBlockTop">
							<p style="font-size: 12px">第二组项目</p>
						</div>
						<P class="p1">标题</P>
						<p class="p2">项目报表三</p>
						<div class="border"></div>
						<div class="block" style="border:0;">
							<p class="p1" style="margin-top: 3px;">价格</p>
							<p class="p2">¥ 158</p>
						</div>
						<div class="block" style="width: 2px;background-color: #e7e7e7;margin-left: 45px"></div>
						<div class="block" style="margin-left: 10px;border:0;">
							<p class="p1" style="margin-top: 3px;">负责人</p>
							<p class="p2">小A</p>
						</div>
						<div class="border" style="margin-top: 0"></div>
						<p class="p1" style="margin-top: 3px">详细描述</p>
						<p class="p2">该项目目前负责人是......</p>
						<div class="border" style="margin-top: 110px"></div>
						<div id="select">
							<img src="right.png" style="width: 10px;height: 7px;margin-top: 0">
						</div>
						<p style="color: #c3c2c2;margin-left: 8px;display: inline-block;vertical-align: middle;">遵守保密协议</p>
						<div id="button"><span>搜索</span></div>
					</div>
				</div>

				<div class="lastView">
					<div class="projectBlock left">
						<div class="projectBlockTop">
							<p style="font-size: 12px">日历</p>
						</div>
						<div class="calendar">
							<div class="top">
								<div class="butt">
									<div class="textView"><p>2016年</p></div>
									<div class="picView">
										<img src="go.png">
									</div>
								</div>


								<div class="butt" style="width: 85px">
									<div class="picView" style="width: calc(20% - 2px);color: #f6f7f8"><p><</p></div>
									<div class="textView" style="width: 40%"><p>4月</p></div>
									<div class="picView" style="width: 20%">
										<img src="go.png">
									</div>
									<div class="picView" style="width: calc(20% - 2px);color: #f6f7f8"><p>></p></div>
								</div>


								<div class="butt" style="width: 80px">
									<div class="textView"><p>标注日期</p></div>
									<div class="picView">
										<img src="go.png">
									</div>
								</div>


								<div class="butt">
									<div class="textView" style="width: 100%"><p>返回今天</p></div>
								</div>
							</div>

							<div class="dayView">
								<div class="singleView">一</div>
								<div class="singleView">二</div>
								<div class="singleView">三</div>
								<div class="singleView">四</div>
								<div class="singleView">五</div>
								<div class="singleView">六</div>
								<div class="singleView">日</div>
							</div>


							<div class="dateView">
								<div class="singleView"></div>
								<div class="singleView"></div>
								<div class="singleView"></div>
								<div class="singleView"></div>
								<div class="singleView">
									<p>1</p>
									<p style="color:#cd3539">愚人节</p>
								</div>
								<div class="singleView">
									<p style="color:#cd3539">2</p>
									<p>廿五</p>
								</div>
								<div class="singleView">
									<p style="color:#cd3539">3</p>
									<p>廿六</p>
								</div>
							</div>


							<div class="dateView">
								<div class="singleView">
									<p>4</p>
									<p>廿七</p>
								</div>
								<div class="singleView">
									<p>5</p>
									<p style="color:#cd3539">清明</p>
								</div>
								<div class="singleView">
									<p>6</p>
									<p>廿九</p>
								</div>
								<div class="singleView">
									<p>7</p>
									<p>三月</p>
								</div>
								<div class="singleView">
									<p>8</p>
									<p>初二</p>
								</div>
								<div class="singleView" style="border:1px solid #f5c732">
									<p style="color:#cd3539">9</p>
									<p>初三</p>
								</div>
								<div class="singleView">
									<p style="color:#cd3539">10</p>
									<p>初四</p>
								</div>
							</div>



							<div class="dateView">
								<div class="singleView">
									<p>11</p>
									<p>初五</p>
								</div>
								<div class="singleView" style="border:1px solid #f5c732">
									<p>12</p>
									<p>初六</p>
								</div>
								<div class="singleView">
									<p>13</p>
									<p>初七</p>
								</div>
								<div class="singleView">
									<p>14</p>
									<p>初八</p>
								</div>
								<div class="singleView">
									<p>15</p>
									<p>初九</p>
								</div>
								<div class="singleView">
									<p style="color:#cd3539">16</p>
									<p>初十</p>
								</div>
								<div class="singleView">
									<p style="color:#cd3539">17</p>
									<p>十一</p>
								</div>
							</div>


							<div class="dateView">
								<div class="singleView">
									<p>18</p>
									<p>十二</p>
								</div>
								<div class="singleView" style="border:1px solid #f5c732">
									<p>19</p>
									<p>十三</p>
								</div>
								<div class="singleView">
									<p>20</p>
									<p>十四</p>
								</div>
								<div class="singleView">
									<p>21</p>
									<p>十五</p>
								</div>
								<div class="singleView">
									<p>22</p>
									<p>十六</p>
								</div>
								<div class="singleView">
									<p style="color:#cd3539">23</p>
									<p>十七</p>
								</div>
								<div class="singleView">
									<p style="color:#cd3539">24</p>
									<p>十八</p>
								</div>
							</div>



							<div class="dateView">
								<div class="singleView">
									<p>25</p>
									<p>十九</p>
								</div>
								<div class="singleView">
									<p>26</p>
									<p>廿十</p>
								</div>
								<div class="singleView">
									<p>27</p>
									<p>廿一</p>
								</div>
								<div class="singleView">
									<p>28</p>
									<p>廿二</p>
								</div>
								<div class="singleView">
									<p>29</p>
									<p>廿三</p>
								</div>
								<div class="singleView">
									<p style="color:#cd3539">30</p>
									<p>廿四</p>
								</div>
								<div class="singleView">
								</div>
							</div>


						</div>
						
					</div>
					<div class="projectBlock right">
						<div class="projectBlockTop">
							<p style="font-size: 12px">汽车行业品牌榜</p>
						</div>
						<table border="1" class="carRankTable">
							<tr>
								<th class="rank">排名</th>
								<th class="band">品牌</th>
								<th class="searchGuide">搜索指引</th>
							</tr>
							<tr>
								<th>1</th>
								<th>大众</th>
								<th>
									<p>48912001</p>
									<div class="progressBar">
										<div style="width: 80%;height: 100%;background-color: #ed6e52"></div>
									</div>
								</th>
							</tr>

							<tr>
								<th>2</th>
								<th>丰田</th>
								<th>
									<p>29307333</p>
									<div class="progressBar">
										<div style="width: 75%;height: 100%;background-color: #ef8050"></div>
									</div>
								</th>
							</tr>

							<tr>
								<th>3</th>
								<th>奥迪</th>
								<th>
									<p>23139070</p>
									<div class="progressBar">
										<div style="width: 70%;height: 100%;background-color: #f19e4f"></div>
									</div>
								</th>
							</tr>

							<tr>
								<th>4</th>
								<th>本田</th>
								<th>
									<p>22885564</p>
									<div class="progressBar">
										<div style="width: 65%;height: 100%;background-color: #7fcbf0"></div>
									</div>
								</th>
							</tr>

							<tr>
								<th>5</th>
								<th>福特</th>
								<th>
									<p>22324792</p>
									<div class="progressBar">
										<div style="width: 60%;height: 100%;background-color: #7ecaf0"></div>
									</div>
								</th>
							</tr>


							<tr>
								<th>6</th>
								<th>宝马</th>
								<th>
									<p>21444077</p>
									<div class="progressBar">
										<div style="width: 55%;height: 100%;background-color: #7ecaf0"></div>
									</div>
								</th>
							</tr>

							<tr>
								<th>7</th>
								<th>现代</th>
								<th>
									<p>20114969</p>
									<div class="progressBar">
										<div style="width: 50%;height: 100%;background-color: #7ecaf0"></div>
									</div>
								</th>
							</tr>


							<tr>
								<th>8</th>
								<th>起亚</th>
								<th>
									<p>19251680</p>
									<div class="progressBar">
										<div style="width: 45%;height: 100%;background-color: #7fcaf0"></div>
									</div>
								</th>
							</tr>

							<tr>
								<th>9</th>
								<th>奔驰</th>
								<th>
									<p>19172837</p>
									<div class="progressBar">
										<div style="width: 40%;height: 100%;background-color: #7fcbf0"></div>
									</div>
								</th>
							</tr>


							<tr>
								<th>10</th>
								<th>别克</th>
								<th>
									<p>18544027</p>
									<div class="progressBar">
										<div style="width: 35%;height: 100%;background-color: #7fcbf0"></div>
									</div>
								</th>
							</tr>




						</table>
						
					</div>
					
				</div>







				
              </div>








		</div>

	</div>
	<!-- <div style="clear:both;"></div> -->
</div>


</body>
</html>
