<!DOCTYPE htmi>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		display: flex;
		
	}
	
	.top{
		width: 100%;
		height: 400px;
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border:1px solid #000;
	}


	.top div{
		width: 150px;
		border: 2px solid #f00;
	}



		.topOne{
			height: 120px;
			
		}
		.topTwo{
			
			height: 100px;
		}
		.topThree{
			height: 40px;
		}

		.top div.topFour{
			height: 200px;
			border: 2px solid #0f0;
		}

		


		@media screen and (max-width: 640px){
			.top{
				width: 640px;	
				flex-flow: row wrap;
			}
			.topFour{
				order: -1;
			}

		}


		

        
	</style>
</head>
<body>
	<div class="top">
		<div class="topOne"></div>
		<div class="topTwo"></div>
		<div class="topThree"></div>
		<div class="topFour"></div>
	</div>
</body>

</html>