<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		margin: 0；
	}
	#top{
		width:110px;
		height:61px;
		padding-left: 10px;
		background-color: #d45d5c;
		color:#fff;
		font-size: 12px;
		position: 'absolute';
		left:44px;
		box-sizing: border-box;
	}
	#container{
		width:980px;
		height: 1386px;
		padding:0 44px;
		margin: 0 auto;
		border-width: :1px;
		background-color: #fff;
		box-sizing: border-box;
	}
	.hr{
		width:892px;
		height: 2px;
		background-color: #938e8c;
	}
	#topLeft{
		width:641px;
		height:301px;
		margin-top: 35px;
		/*display: inline-block;*/
		float: left;
		vertical-align: bottom;

	}
	p{
		margin:0;
	}
	.p1{
		font-size:24px;
		color: #000000;
		font-family: Microsoft YaHei;
		text-decoration: underline;
		line-height: 35px;
		

	}
	.p2{
		font-size: 12px;
		color: #6767667;
		font-family: KaiTi;
		font-style: italic;
		line-height: 10px;
		
	}
	.p3{
		font-family: Microsoft YaHei;
		font-size:116px;
		color: #75b86b;
		box-sizing: border-box;
		font-style: italic;
		
	}
	.p4{
		font-size:55px;
		color: #cc8091;
		font-family: Microsoft Yahei;
		float: left; 

	}
	.p5{
		font-size:21px;
		color: #cc8091;
		font-family: Microsoft Yahei;
		margin-top: 18px;
	}
	.p6{
		font-size: 12px;
		color: #cc8091;
		font-family: Microsoft Yahei;
	}
	.piece{
		display: inline-block;
		vertical-align: top;
		width: 225px;
		margin-right: 30px;
		padding-top: 40px;
		

	}
	.pieceTitle{
		text-decoration: underline;
		font-size: 16px;
		/*margin-top: 40px;
*/

	}
	.pieceTitle1{
       color:#418c59;
	}
	.pieceTitle2{
		color: #d2994f;
	}
	.pieceTitle3{
		color: #cc7680;
	}

	.pieceContent{
		margin-top: 10px;
		font-size: 12px;
		font-family: SimSun;
		color: #231815；
		line-height:16px;
		opacity: 0.7;

	}
	#pieceContent3{
		margin-top: 10px;
		font-size: 12px;
		font-family: Microsoft Yahei;
		color: #cd4a48；
		line-height:20px;
		opacity: 0.7;

	}
	.number{
		color: #e1a0a0;
		font-size: 12px;
		font-style: italic;

	}
	#pieceContentMargin{
		margin-top: 30px;
	}
	#bottom{
		margin-top: 70px;
		height: 655px;

	}
	#bottomLeft{
		float: left;
		width: 415px;
		height: 655px;
	}
	.bottomLeftTitle{
		font-size: 42px;
		font-family: 'SimHei';
		color: #11456b;
		font-weight: bold;
		
		
	}
	#bottomLeftHr{
		background-color: #10456b;
		width: 415px;
		height: 2px;
		margin-top: 15px;

	}
	#bottomLeftFirst{
		font-size: 70px;
		color: #f5e327;
		font-family: "Microsoft Yahei";
		float: left;
		margin: 0;
		padding: 0;
		display: block;
		margin-top: 8px;
	}
	.bottomLeftText{
		font-size: 12px;
		color: #767777;
		font-family: "SimSun";
		line-height: 16px;
		margin-top: 20px;

	}
	#bottomLeftPic{
		width: 167px;
		height: 288px;
		float: right;
		margin-top: 20px;
		
	}
	#bottomRight{
		float: right;
		position: static;	

	}
	#picHint{
		width: 458px;
		height: 60px;
		/*opacity: 0.7;*/
		background-color: #8a8884;
		background-color: rgba(0,0,0,0.3);
		display: table-cell;
		vertical-align: middle;
		box-sizing: border-box;
		position:relative;
		top: -60px;
		/*z-index: -1;*/
	}
	#verticalLine{
		width: 3px;
		height: 44px;
		background-color: #72b16a;
		margin-left: 38px;
		float: left;
	}
	#rightLast{
		width: 458px;
		height: 320px;
		background-color: #eeedd6;
		margin-top: -30px;
		padding-top: 30px;
		padding-left: 25px;
		padding-right: 25px;
		box-sizing: border-box;
		/*position: static;*/

	}
	.bottomRightP1{
		font-size:16px;
		color: #000;
		font-family: "SimSun";
		margin-bottom: 20px;
	}
	.bottomRightSpan{
		font-size:12px;
	}
	#redArea{
		width: 260px;
		height: 160px;
		float:left;
		margin-left: -25px;
		margin-top: 15px;
		background-color: #d45d5c;
		display: table-cell;
		vertical-align: middle;
		text-align: center;

	}
	.redText{
		font-family: "SimHei";
		font-size: 21px;
		color: #fff;
		margin-bottom: 6px;
		text-align: left;
	}





</style>
</head>
<body style="margin: 0">

	<div id="container">
		<div id='top'>
			<p style="position: absolute;top: 45px;">ife.baidu.com</p>
		</div>
		<p style="float:right;margin-top:-15px;font-size: 12px;color: #d76c6b;font-family: SimHei">2017.12</p>
		<div class="hr"></div>
			<img src="./topLeft.png"  id="topLeft"/>
			<div style="float:right;vertical-align:top;margin-left: 40px;height: 301px;margin-top: 35px">
				<div style="width: 203px;height: 2px;background: #cc8091"></div>
				<p class="p1">ABOUT<br>TECHNOLOGE</p>
				<p class="p2">About technology about technology<br> about technology</p>
				<p class="p3">700</p>
				<p class="p4">3.2</p>
				<div style="float: left;">
					<p class="p5">css</p>
					<p class="p6">cssssccsccscssc</p>
				</div>
			</div>
			<div>
				<div class="piece">
				<span class="pieceTitle pieceTitle1">What</span>
				<p class="pieceContent">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
			    </div>
                <div class="piece">
                	<span class="pieceTitle pieceTitle2">When</span>
                	<p class="pieceContent">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
                </div>
                <div class="piece">
                	<span class="pieceTitle pieceTitle3">How</span>
                	<p id="pieceContent3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</P>
                	<div style="margin-top: 25px"> 
                	<span id="pieceContent3">What------</span>
                	<span class="number">40%</span><br>
                	<span id="pieceContent3">What------</span>
                	<span class="number">30%</span><br>
                	<span id="pieceContent3">What------
                	<span class="number">30%</span><br>
                	</div>
                </div>
			</div>
			<div id="bottom">
				<div id="bottomLeft">
					<span style="font-size: 72px;color:#f5e327;font-family: 'SimHei';font-style: italic;font-weight: bold;">THE</span>
					<span class="bottomLeftTitle" style="margin-left: 15px;">TECHNOLOGE</span>
					<p class="bottomLeftTitle">OF  FRONT</p>
					<p class="bottomLeftTitle" style="font-size: 33px;">前端技术学院<p>
					<div id="bottomLeftHr"></div>
					<p id="bottomLeftFirst">前</p>
					
					<p class="bottomLeftText">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<img src="./bottomLeft.png"  id="bottomLeftPic" />
					<p class="bottomLeftText" style="margin-top: 0">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div id="bottomRight">
					<img src="./bottomRight.png" style="width: 458px;height: 257px;margin-top: 20px;">
					<div id="picHint">
						<div id="verticalLine"></div>
						<P style="float: left;margin-left: 10px;color: #fff;font-family: 'Microsoft Yahei';font-size: 26px;">前端技术</P>
						<p style="float: left;margin-left: 5px;margin-top: 18px;font-size: 12px;color: #72b16a;font-family: 'Microsoft Yahei';font-style: italic;letter-spacing: 140%">前端技术前端技术</p>
					</div>
					<div id="rightLast">
						<div>
							<img src="./triangle.png"  style="width: 10px;height: 89px;display: inline-block;"/>
							<div style="display: inline-block;">
								<P class="bottomRightP1">前端前端前端前端前端前端...............<span class="bottomRightSpan">前端前端</span></P> 
								<P class="bottomRightP1">前端前端前端前端前端..............<span class="bottomRightSpan">前端前端前端</span></P> 
								<P class="bottomRightP1">前端前端前端前端前端...............<span class="bottomRightSpan">前端前端前端前端</span></P> 
							</div>
						</div>


						<div id="redArea">
							<P style="font-size: 110px;font-family: 'Microsoft Yahei';color: #fff;display: inline-block;">0</P>
							<span style="width: 2px;height: 86px;background-color: #fff;display:inline-block;margin-left: 5px"></span>
							<div style="margin-left: 5px;display: inline-block;">
								<p class="redText">ONE&nbsp&nbspTWO</p>
								<p class="redText">THREE&nbspFOUR&nbspFIVE</p>
								<p class="redText" style="font-size: 12px;margin-bottom:0px">hello world hello world</p>
								<p class="redText" style="font-size: 12px;margin-bottom:0px">hello world hello world</p>
							</div>
						</div>

						<div style="float:right;width:165px;margin-top: 15px;">
								<p style="float:left;font-size: 72px;color: #d45d5c;font-family:'SimHei';text-align: left;height: 30px;">"</p>
							<p style="font-family:'SimHei';font-size: 14px;margin-top: 15px;">
							&nbspworld hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello</p>

							<p style="float:right;font-size: 72px;color: #d45d5c;font-family:'SimHei';text-align: left;height: 30px;margin-bottom: 15px;margin-top: -25px;">"</p>
							</div>



						
					</div>

				</div>
			</div>


			<div class="hr" style="margin-top: 20px"></div>
			<P style="font-size: 12px;font-family: 'SimHei';color: #d45d5c;float: right;">ife.baidu.com</P>
           


		</div>
	</body>
	</html>