<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>task8</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	
	.row{
		
		
	}
	.container{
		margin: 0;
		padding:  10px;
	}
	.in{
		height:50px;
		background: #eee;
		border-width: 1px;
		border-color: #000;
		margin: 10px;
		

	}
	

	.col-md-4{
		width: 33.3333333%;
		float: left;
		   
	}
	.col-md-6{
		width: 50%;
		float: left;

	}
	.col-md-3{
		width: 25%;
		float: left;
		

	}
	.col-md-2{
		width: 16.666%;
		float: left;
		

	}
	.col-md-1{
		width: 8.3333%;
		float: left;
		
		
	}

	@media only screen and (max-width: 768px) {
		.col-sd-6{
		width: 50%;
		
		

	}
	.col-sd-12{
		width: 100%;
		
		 

	}
	.col-sd-3{
		width: 25%;
		
		

	}
	.col-sd-2{
		width: 16.666%;
		

	}
	.col-sd-8{
		width: 66.666%;
		

	}

}
	</style>
</head>
<body>
	<div class="container">
<div class="row">
	<div class="col-md-4 col-sd-6"><div class="in"></div></div>
	<div class="col-md-4 col-sd-6"><div class="in"></div></div>
	<div class="col-md-4 col-sd-12"><div class="in"></div></div>
</div>
<div class="row">
	<div class="col-md-3 col-sd-3"><div class="in"></div></div>
	<div class="col-md-6 col-sd-6"><div class="in"></div></div>
	<div class="col-md-3 col-sd-3"><div class="in"></div></div>
</div>
<div class='row'>
	<div class="col-md-1 col-sd-2"><div class="in"></div></div>
	<div class="col-md-1 col-sd-2"><div class="in"></div></div>
	<div class="col-md-2 col-sd-8"><div class="in"></div></div>
	<div class="col-md-2 col-sd-3"><div class="in"></div></div>
	<div class="col-md-6 col-sd-3"><div class="in"></div></div>
</div>
</div>
</body>
</html>